<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRX-bF-aq6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enrollment View Controller-->
        <scene sceneID="Upz-wo-chW">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="zRX-bF-aq6" customClass="PSAEnrollmentViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="K8U-oy-3M9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jjg-0V-v5B">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jjg-0V-v5B" firstAttribute="centerX" secondItem="Zcf-lE-Qak" secondAttribute="centerX" id="dAO-Q2-nwe"/>
                            <constraint firstItem="Jjg-0V-v5B" firstAttribute="centerY" secondItem="Zcf-lE-Qak" secondAttribute="centerY" id="ifE-vA-Svp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zcf-lE-Qak"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Jjg-0V-v5B" id="jrV-L7-bGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7v-xC-QOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-207"/>
        </scene>
    </scenes>
</document>
