<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ApX-IJ-vJk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Commit Auth View Controller-->
        <scene sceneID="MNe-mh-62i">
            <objects>
                <viewController storyboardIdentifier="PSACommitAuthViewController" modalTransitionStyle="crossDissolve" id="cYb-Xi-p0J" customClass="PSACommitAuthViewController" customModule="PSAUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkU-4G-nmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-MZ-gIy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-2K-qsv" customClass="PSAFlatEllipticButton">
                                        <rect key="frame" x="40" y="554.5" width="90" height="50"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.67450980390000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="aRN-hb-MqU"/>
                                            <constraint firstAttribute="height" constant="50" id="xmI-fx-UJ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                        <state key="normal" title="Nope"/>
                                        <connections>
                                            <action selector="cancelAction" destination="cYb-Xi-p0J" eventType="touchUpInside" id="8kh-Lv-bkZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oX-RS-k6b">
                                        <rect key="frame" x="50" y="219" width="45" height="20"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                        <color key="textColor" red="0.082352941176470587" green="0.5725490196078431" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-DK-Bna" customClass="PSAEllipticButton">
                                        <rect key="frame" x="150" y="552" width="185" height="55"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.70980392160000005" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="224" id="Z06-Zo-zFC"/>
                                            <constraint firstAttribute="height" constant="55" id="aYB-mH-DKi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                        <state key="normal" title="Okay"/>
                                        <connections>
                                            <action selector="confirmAction" destination="cYb-Xi-p0J" eventType="touchUpInside" id="ddj-nj-Aem"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="143.5" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-8T-jqA" customClass="PSAAuthInfo">
                                        <rect key="frame" x="40" y="249" width="345" height="143.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-37-Jy0">
                                        <rect key="frame" x="40" y="97.5" width="221.5" height="71.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Hello there,">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="37"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="could you okay this">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="?">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.71372549019607845" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9s0-8T-jqA" firstAttribute="top" secondItem="1oX-RS-k6b" secondAttribute="bottom" constant="10" id="1KA-Po-3AD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="8Ca-KW-cPw"/>
                                    <constraint firstItem="pcV-37-Jy0" firstAttribute="leading" secondItem="YyO-MZ-gIy" secondAttribute="leading" constant="40" id="DGR-Qk-dag"/>
                                    <constraint firstItem="ASv-2K-qsv" firstAttribute="centerY" secondItem="Syh-DK-Bna" secondAttribute="centerY" id="JD9-HN-pq5"/>
                                    <constraint firstItem="9s0-8T-jqA" firstAttribute="leading" secondItem="pcV-37-Jy0" secondAttribute="leading" id="Qbc-lB-DlE"/>
                                    <constraint firstItem="1oX-RS-k6b" firstAttribute="leading" secondItem="9s0-8T-jqA" secondAttribute="leading" constant="10" id="c5L-YE-6Wz"/>
                                    <constraint firstItem="ASv-2K-qsv" firstAttribute="leading" secondItem="YyO-MZ-gIy" secondAttribute="leading" constant="40" id="dJl-j6-Gae"/>
                                    <constraint firstItem="Syh-DK-Bna" firstAttribute="leading" secondItem="ASv-2K-qsv" secondAttribute="trailing" constant="20" id="gZz-IQ-hIj"/>
                                    <constraint firstAttribute="bottom" secondItem="Syh-DK-Bna" secondAttribute="bottom" constant="60" id="mjL-BJ-1Ng"/>
                                    <constraint firstItem="1oX-RS-k6b" firstAttribute="top" secondItem="pcV-37-Jy0" secondAttribute="bottom" constant="50" id="r3e-5J-vbF"/>
                                    <constraint firstItem="pcV-37-Jy0" firstAttribute="centerY" secondItem="YyO-MZ-gIy" secondAttribute="bottom" multiplier="1:5" id="s64-zZ-YKg"/>
                                    <constraint firstAttribute="trailing" secondItem="Syh-DK-Bna" secondAttribute="trailing" priority="750" constant="40" id="wKH-2T-LJK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YyO-MZ-gIy" firstAttribute="top" secondItem="RkU-4G-nmI" secondAttribute="top" id="3Vb-6H-Rps"/>
                            <constraint firstItem="7QX-CY-hw7" firstAttribute="bottom" secondItem="YyO-MZ-gIy" secondAttribute="bottom" id="IP6-N1-jon"/>
                            <constraint firstItem="YyO-MZ-gIy" firstAttribute="leading" secondItem="7QX-CY-hw7" secondAttribute="leading" priority="750" id="UHT-5y-DK0"/>
                            <constraint firstItem="7QX-CY-hw7" firstAttribute="trailing" secondItem="9s0-8T-jqA" secondAttribute="trailing" constant="-10" id="Wcx-5D-cKG"/>
                            <constraint firstAttribute="trailing" secondItem="YyO-MZ-gIy" secondAttribute="trailing" priority="750" id="nnS-OG-q25"/>
                            <constraint firstItem="YyO-MZ-gIy" firstAttribute="centerX" secondItem="7QX-CY-hw7" secondAttribute="centerX" id="wdk-iT-GTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7QX-CY-hw7"/>
                    </view>
                    <connections>
                        <outlet property="authInfo" destination="9s0-8T-jqA" id="rAb-MH-WzH"/>
                        <outlet property="cancelButton" destination="ASv-2K-qsv" id="oUz-gH-7PN"/>
                        <outlet property="confirmButton" destination="Syh-DK-Bna" id="On0-Rv-nJs"/>
                        <outlet property="titleLabel" destination="pcV-37-Jy0" id="p7A-cq-tLn"/>
                        <outlet property="transactionTypeLabel" destination="1oX-RS-k6b" id="FHg-s6-lLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoK-oP-E1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.289855072464" y="-173.64130434782609"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="bUT-hG-7hv">
            <objects>
                <viewController storyboardIdentifier="PSAPinViewController" id="DVe-aD-x9D" customClass="PSAPinViewController" customModule="PSAUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iva-yh-XMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqh-es-kgX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter PIN" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqr-sI-1L5">
                                        <rect key="frame" x="46" y="58" width="73.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="9t7-b8-R4A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njb-Q2-OW9">
                                        <rect key="frame" x="46" y="100" width="20" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ZZc-jm-v6x"/>
                                            <constraint firstAttribute="width" constant="20" id="yh0-RW-ixr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xai-eQ-yDN" customClass="PSAKeyboard">
                                        <rect key="frame" x="41" y="161" width="293" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="oRz-pn-etx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJO-xP-5dZ">
                                        <rect key="frame" x="81" y="100" width="20" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="wnI-PC-P8N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07N-dv-148">
                                        <rect key="frame" x="116" y="100" width="20" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="wxo-J5-E1p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSm-tm-rMM">
                                        <rect key="frame" x="151" y="100" width="20" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="YP4-MQ-EsO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsN-Pf-cW4" customClass="PSAFlatEllipticButton">
                                        <rect key="frame" x="245" y="101" width="88" height="32"/>
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="K37-3F-Zhe"/>
                                            <constraint firstAttribute="width" constant="88" id="vbT-6t-Ckr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="12"/>
                                        <state key="normal" title="Remove"/>
                                        <connections>
                                            <action selector="removeAction" destination="DVe-aD-x9D" eventType="touchUpInside" id="jgL-2u-vO6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="383" placeholderIntrinsicHeight="176" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-QO-GWG" customClass="PSAAuthInfo">
                                        <rect key="frame" x="41" y="327" width="344" height="176"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="241" id="Y5u-Wq-GiJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUf-Mz-hAj" customClass="PSAFlatEllipticButton">
                                        <rect key="frame" x="41" y="540" width="88" height="44"/>
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4yA-hF-XqL"/>
                                            <constraint firstAttribute="width" constant="88" id="Vdf-xK-yg1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="14"/>
                                        <state key="normal" title="Nope"/>
                                        <connections>
                                            <action selector="cancelAction" destination="DVe-aD-x9D" eventType="touchUpInside" id="dhS-ce-j4a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-Vi-Quh" customClass="PSAEllipticButton">
                                        <rect key="frame" x="141" y="538" width="184" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.74901960784313726" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="223" id="HTQ-aB-7k4"/>
                                            <constraint firstAttribute="height" constant="48" id="mel-mC-uMZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="14"/>
                                        <state key="normal" title="Okay"/>
                                        <connections>
                                            <action selector="confirmAction" destination="DVe-aD-x9D" eventType="touchUpInside" id="rMV-3o-Xo5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xai-eQ-yDN" firstAttribute="centerX" secondItem="Sqh-es-kgX" secondAttribute="centerX" id="3FA-mb-9Xf"/>
                                    <constraint firstAttribute="trailing" secondItem="NsN-Pf-cW4" secondAttribute="trailing" constant="42" id="7ox-1C-qef"/>
                                    <constraint firstItem="nqr-sI-1L5" firstAttribute="leading" secondItem="Sqh-es-kgX" secondAttribute="leading" constant="46" id="AhR-kn-dcE"/>
                                    <constraint firstAttribute="bottom" secondItem="eIe-Vi-Quh" secondAttribute="bottom" priority="250" constant="81" id="C6z-cp-bhz"/>
                                    <constraint firstItem="xai-eQ-yDN" firstAttribute="top" secondItem="NsN-Pf-cW4" secondAttribute="bottom" constant="28" id="CKe-0y-WBX"/>
                                    <constraint firstAttribute="trailing" secondItem="xai-eQ-yDN" secondAttribute="trailing" priority="750" constant="41" id="KCh-SU-HhA"/>
                                    <constraint firstAttribute="trailing" secondItem="eIe-Vi-Quh" secondAttribute="trailing" priority="750" constant="50" id="SDb-yT-0jQ"/>
                                    <constraint firstItem="eIe-Vi-Quh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yeo-QO-GWG" secondAttribute="bottom" constant="10" id="TU7-UH-k0r"/>
                                    <constraint firstItem="uJO-xP-5dZ" firstAttribute="leading" secondItem="njb-Q2-OW9" secondAttribute="trailing" constant="15" id="VSk-Ul-Hh6"/>
                                    <constraint firstItem="nqr-sI-1L5" firstAttribute="top" secondItem="Sqh-es-kgX" secondAttribute="top" constant="58" id="XXQ-NX-D6I"/>
                                    <constraint firstItem="NsN-Pf-cW4" firstAttribute="centerY" secondItem="WSm-tm-rMM" secondAttribute="centerY" id="Y5O-oc-BZE"/>
                                    <constraint firstItem="njb-Q2-OW9" firstAttribute="centerY" secondItem="uJO-xP-5dZ" secondAttribute="centerY" id="bj5-wu-jN4"/>
                                    <constraint firstItem="VUf-Mz-hAj" firstAttribute="centerY" secondItem="eIe-Vi-Quh" secondAttribute="centerY" id="cyH-i6-bhs"/>
                                    <constraint firstItem="VUf-Mz-hAj" firstAttribute="leading" secondItem="Sqh-es-kgX" secondAttribute="leading" constant="41" id="ePG-Se-R40"/>
                                    <constraint firstItem="yeo-QO-GWG" firstAttribute="leading" secondItem="Sqh-es-kgX" secondAttribute="leading" constant="41" id="es7-OT-qWM"/>
                                    <constraint firstItem="uJO-xP-5dZ" firstAttribute="centerY" secondItem="07N-dv-148" secondAttribute="centerY" id="iGV-Tr-mBa"/>
                                    <constraint firstItem="yeo-QO-GWG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xai-eQ-yDN" secondAttribute="bottom" id="j2t-iv-yOF"/>
                                    <constraint firstItem="yeo-QO-GWG" firstAttribute="top" secondItem="xai-eQ-yDN" secondAttribute="bottom" priority="250" constant="65" id="lbS-9c-dgi"/>
                                    <constraint firstItem="xai-eQ-yDN" firstAttribute="leading" secondItem="Sqh-es-kgX" secondAttribute="leading" priority="750" constant="41" id="mz3-IK-ped"/>
                                    <constraint firstItem="njb-Q2-OW9" firstAttribute="top" secondItem="nqr-sI-1L5" secondAttribute="bottom" constant="20" id="oyn-70-56Y"/>
                                    <constraint firstItem="07N-dv-148" firstAttribute="centerY" secondItem="WSm-tm-rMM" secondAttribute="centerY" id="txR-2U-bYF"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="vm1-BK-IaR"/>
                                    <constraint firstItem="07N-dv-148" firstAttribute="leading" secondItem="uJO-xP-5dZ" secondAttribute="trailing" constant="15" id="vt3-Dn-NyB"/>
                                    <constraint firstItem="eIe-Vi-Quh" firstAttribute="leading" secondItem="VUf-Mz-hAj" secondAttribute="trailing" constant="12" id="xue-3Q-nPf"/>
                                    <constraint firstItem="njb-Q2-OW9" firstAttribute="leading" secondItem="nqr-sI-1L5" secondAttribute="leading" id="yAe-zc-lvh"/>
                                    <constraint firstItem="WSm-tm-rMM" firstAttribute="leading" secondItem="07N-dv-148" secondAttribute="trailing" constant="15" id="zl4-5F-6xt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sqh-es-kgX" firstAttribute="leading" secondItem="Yjs-zg-buG" secondAttribute="leading" priority="750" id="9Bm-Wa-jC4"/>
                            <constraint firstItem="yeo-QO-GWG" firstAttribute="trailing" secondItem="Yjs-zg-buG" secondAttribute="trailing" constant="10" id="Ut2-K2-Ucv"/>
                            <constraint firstItem="Yjs-zg-buG" firstAttribute="bottom" secondItem="Sqh-es-kgX" secondAttribute="bottom" id="X9F-X9-SxY"/>
                            <constraint firstItem="Sqh-es-kgX" firstAttribute="top" secondItem="Iva-yh-XMX" secondAttribute="top" id="bLq-Zf-5x2"/>
                            <constraint firstItem="Yjs-zg-buG" firstAttribute="trailing" secondItem="Sqh-es-kgX" secondAttribute="trailing" priority="750" id="j0k-33-FwE"/>
                            <constraint firstItem="Sqh-es-kgX" firstAttribute="centerX" secondItem="Yjs-zg-buG" secondAttribute="centerX" id="whx-HH-sPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yjs-zg-buG"/>
                    </view>
                    <connections>
                        <outlet property="authInfo" destination="yeo-QO-GWG" id="Cy0-fv-CM4"/>
                        <outlet property="cancelButton" destination="VUf-Mz-hAj" id="i25-lB-aa9"/>
                        <outlet property="confirmButton" destination="eIe-Vi-Quh" id="UwI-f3-xQb"/>
                        <outlet property="firstPinLabel" destination="njb-Q2-OW9" id="HKR-uI-Vvt"/>
                        <outlet property="forthPinLabel" destination="WSm-tm-rMM" id="VE1-1p-kQ9"/>
                        <outlet property="keyboard" destination="xai-eQ-yDN" id="Wbb-oY-svd"/>
                        <outlet property="removeButton" destination="NsN-Pf-cW4" id="SaW-zE-6pN"/>
                        <outlet property="secondPinLabel" destination="uJO-xP-5dZ" id="gHH-6R-FFy"/>
                        <outlet property="thirdPinLabel" destination="07N-dv-148" id="zmc-3X-KEI"/>
                        <outlet property="titleLabel" destination="nqr-sI-1L5" id="ag2-sJ-hqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vay-Ai-h44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="532.98350824587715"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Te5-yq-Cxd">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="ApX-IJ-vJk" customClass="PSAAuthViewController" customModule="PSAUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdF-vY-hMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-85-btg">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p3w-85-btg" firstAttribute="centerY" secondItem="xdF-vY-hMX" secondAttribute="centerY" id="Pof-f3-cBu"/>
                            <constraint firstItem="p3w-85-btg" firstAttribute="centerX" secondItem="xdF-vY-hMX" secondAttribute="centerX" id="qa1-sH-EMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFF-yK-nIC"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="p3w-85-btg" id="0VQ-8O-a8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEW-Fl-r2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-173"/>
        </scene>
    </scenes>
</document>
